public/locales/en/common.json (before)
{
  "en": "English",
  "zht": "中文",
  "chadscan": "Chad Scan",
  "idep": "IDEP",
  "docs": "Docs",
  "copyright": "<0>License</0>",
  "about": "About",
  "faq": "FAQ",
  "termsAndConditions": "Terms and conditions",
  "privacyPolicy": "Privacy Policy",
  "stakeNow": "Stake Now",
  "contact": "Contact Us",
  "donation": "Donation",
  "blog": "Blog",
  "company": "Company",
  "community": "Community",
  "overview": "Overview",
  "blocks": "Blocks",
  "validators": "Validators",
  "transactions": "Transactions",
  "proposals": "Proposals",
  "searchBarPlaceholder": "Search for validator / tx hash / block height / address",
  "searchBarPlaceholderDtag": "Search for validator / tx hash / block height / address / @dtag",
  "marketCap": "Market Cap",
  "communityPool": "Community Pool",
  "price": "Price",
  "inflation": "Inflation",
  "apr": "APR",
  "success": "Success",
  "fail": "Fail",
  "filterBy": "Filter By...",
  "copied": "Copied",
  "paginationLabelOne": "showing {{from}}-{{to}} of {{count}}",
  "dark": "Dark",
  "light": "Light",
  "deuteranopia": "Deuteranopia",
  "tritanopia": "Tritanopia",
  "achromatopsia": "Achromatopsia",
  "nothingToShow": "Nothing to show",
  "notFound": "Not Found",
  "useValidatorAddress": "Please use a validator address instead",
  "description": "Easiest way to get information on the IDEP Network.",
  "supply": "Supply",
  "blockTimeAgo": "Latest block displayed was {{time}}",
  "settings": "Settings",
  "theme": "Theme",
  "language": "Language",
  "dateFormat": "Date Format",
  "locale": "Locale",
  "utc": "UTC",
  "params": "Params",
  "errorTitle": "Opps! Looks like something went wrong :(",
  "errorDetails": "If you have time please report it to our github at <0>{{issue}}</0> with the url that caused the error.",
  "errorHome": "Click here to go back home",
  "maintainBy": "Maintained By <0>{{name}}</0>",
  "txListFormat": "Transactions Format",
  "compact": "Compact",
  "detailed": "Detailed",
  "profilesNotEnabled": "Profiles not enabled for this explorer",
  "insertValidDtag": "Please insert a valid dtag"
}

public/locales/en/common.json (after)
{
  "en": "English",
  "zht": "中文",
  "chadscan": "ChadScan",
  "idep": "IDEP",
  "docs": "Docs",
  "copyright": "<0>License</0>",
  "about": "About",
  "faq": "FAQ",
  "termsAndConditions": "Terms and conditions",
  "privacyPolicy": "Privacy Policy",
  "stakeNow": "Stake Now",
  "contact": "Contact Us",
  "donation": "Donation",
  "blog": "Blog",
  "company": "Company",
  "community": "Community",
  "overview": "Overview",
  "blocks": "Blocks",
  "validators": "Validators",
  "transactions": "Transactions",
  "proposals": "Proposals",
  "searchBarPlaceholder": "Search for validator / tx hash / block height / address",
  "searchBarPlaceholderDtag": "Search for validator / tx hash / block height / address / @dtag",
  "marketCap": "Market Cap",
  "communityPool": "Community Pool",
  "price": "Price",
  "inflation": "Inflation",
  "apr": "APR",
  "success": "Success",
  "fail": "Fail",
  "filterBy": "Filter By...",
  "copied": "Copied",
  "paginationLabelOne": "showing {{from}}-{{to}} of {{count}}",
  "dark": "Dark",
  "light": "Light",
  "deuteranopia": "Deuteranopia",
  "tritanopia": "Tritanopia",
  "achromatopsia": "Achromatopsia",
  "nothingToShow": "Nothing to show",
  "notFound": "Not Found",
  "useValidatorAddress": "Please use a validator address instead",
  "description": "Easiest way to get information on IDEP Network.",
  "supply": "Supply",
  "blockTimeAgo": "Latest block displayed was {{time}}",
  "settings": "Settings",
  "theme": "Theme",
  "language": "Language",
  "dateFormat": "Date Format",
  "locale": "Locale",
  "utc": "UTC",
  "params": "Params",
  "errorTitle": "Opps! Looks like something went wrong :(",
  "errorDetails": "If you have time please report it to our github at <0>{{issue}}</0> with the url that caused the error.",
  "errorHome": "Click here to go back home",
  "maintainBy": "Maintained By <0>{{name}}</0>",
  "txListFormat": "Transactions Format",
  "compact": "Compact",
  "detailed": "Detailed",
  "profilesNotEnabled": "Profiles not enabled for this explorer",
  "insertValidDtag": "Please insert a valid dtag"
}

public/locales/en/common.json (diff)
@@ -1,7 +1,7 @@
 {
   "en": "English",
   "zht": "中文",
-  "chadscan": "Chad Scan",
+  "chadscan": "ChadScan",
   "idep": "IDEP",
   "docs": "Docs",
   "copyright": "<0>License</0>",
@@ -40,7 +40,7 @@
   "nothingToShow": "Nothing to show",
   "notFound": "Not Found",
   "useValidatorAddress": "Please use a validator address instead",
-  "description": "Easiest way to get information on the IDEP Network.",
+  "description": "Easiest way to get information on IDEP Network.",
   "supply": "Supply",
   "blockTimeAgo": "Latest block displayed was {{time}}",
   "settings": "Settings",
